# ACCStatsUploader

./: .editorconfig  .gitignore  ACCStatsUploader.csproj  ACCStatsUploader.sln  AssettoCorsa.cs  MainWindow.xaml  MainWindow.xaml.cs  SharedMemoryReader.cs  SheetsAPIController.cs  StintUpdate.cs  TelemetryController.cs
.github/workflows/: dotnet.yml  pr.yaml  release-notification.yaml  release.yml
ACCStatsUploader/: ACCStatsUploader.csproj  App.xaml  App.xaml.cs  BuildInfo.cs  GameStatusEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  TelemetryController.cs
ACCStatsUploader/Controllers/: SheetsAPIController.cs  TelemetryController.cs  TyreSetController.cs
ACCStatsUploader/Converters/: BorderConverter.cs  BrakeBalanceConverter.cs  CarModel.cs  SessionTypeConverter.cs
ACCStatsUploader/Data/: BrakeInfo.cs  DamageInfo.cs  ElectronicsInfo.cs  LapInfo.cs  TimingInfo.cs  TyreInfo.cs  Wheels.cs
ACCStatsUploader/Events/: PitInEvent.cs  PitOutEvent.cs
ACCStatsUploader/SharedMemoryReading/: Graphics.cs  StaticInfo.cs
Converters/: AlignmentConverter.cs  ColorConverter.cs  TrackState.cs  Weather.cs
Data/: BrakeInfo.cs  ClockManager.cs  LapInfo.cs  PitstopInfo.cs  PositionInfo.cs  Time.cs  TimingInfo.cs  TyreInfo.cs
Events/: PitInEvent.cs  PitOutEvent.cs  WeatherUpdateEvent.cs
SharedMemoryReading/: Graphics.cs  Physics.cs
Sheets/: DriverOverviewSheet.cs  ForecastSheet.cs  LapSheet.cs  PitstopSheet.cs  Sheet.cs  SheetController.cs  SheetRequestExtensions.cs  StintMatrixSheet.cs  StintOverviewSheet.cs  WeatherDataSheet.cs  WeatherSheet.cs
(+24 files in other folders)
